ServerAdmin webmaster@localhost

# If the path is not like "/public" or "/public/.*" then rewrite to main.php.
RewriteEngine  on
RewriteRule    !^/public($|/) /config.php [PT]

ErrorDocument 404 /public/404.html

DocumentRoot /var/www

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

<Directory /var/www/>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  allow from all
</Directory>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType application/javascript A31536000
  ExpiresByType image/png A31536000
</IfModule>

ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
</Directory>

Alias /doc/ "/usr/share/doc/"
<Directory "/usr/share/doc/">
  Options Indexes MultiViews FollowSymLinks
  AllowOverride None
  Order deny,allow
  Deny from all
  Allow from 127.0.0.0/255.0.0.0 ::1/128
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
